[supervisord]
nodaemon=true

[program:squeezeboxserver]
environment=LANG="en_GB.utf8"
user=squeezeboxserver
command=/usr/sbin/squeezeboxserver --prefsdir /mnt/state/prefs --logdir /mnt/state/logs --cachedir /mnt/state/cache --charset=utf8

